1. Описание функционала приложения

В приложении реализованы вкладки:
CPU — отображает загрузку центрального процессора;
ОЗУ — мониторинг использования оперативной памяти;
GPU — загрузка видеокарты;
Сеть — скорость передачи данных (КБ/сек).

Графики обновляются каждые 5 секунд и отображают историю последних 60 измерений.

Программа позволяет:
экспортировать данные мониторинга в CSV-файл;
импортировать данные из CSV, отключая режим реального времени;
сохранять историю измерений в локальную базу данных SQLite.

В отдельной вкладке пользователь может загрузить аватарку, которая сохраняется локально.
Также реализован ввод параметров оборудования:
Сохранённые данные используются для генерации рекомендаций по улучшению производительности.
Пользователь может сохранять произвольные параметры конфигурации приложения через вкладку «Настройки».


2. Техническая реализация

Python 3.10+

PyQt6 — основа пользовательского интерфейса
matplotlib — визуализация графиков
psutil — получение системных метрик
SQLite — локальное хранение данных
QTimer — организация обновления данных
QFileDialog, QLabel, QLineEdit — элементы интерфейса

SystemInfoApp — главный класс приложения, управляющий интерфейсом и логикой.
LivePlot — компонент для отображения графиков.
SystemTab — контейнер для вкладок мониторинга.
SQLiteHandler — модуль для работы с базой данных.
SystemMonitor — компонент для получения нагрузок CPU, RAM, GPU, сети.


3. Пример работы приложения
Приложение запускается и начинает обновлять метрики каждые 5 секунд.
Пользователь может наблюдать графики нагрузки на CPU, RAM, GPU и сеть.
Нажав «Экспорт CSV», он сохраняет данные во внешний файл.
Нажав «Импорт CSV», пользователь может загрузить сохранённый файл и просмотреть исторические данные.
Во вкладке «Профиль» пользователь загружает аватарку и вводит характеристики своего оборудования.
Программа автоматически генерирует рекомендации по улучшению производительности.
Во вкладке «Настройки» пользователь сохраняет параметры, необходимые для работы.


4. Преимущества разработанного приложения
Простота и удобство использования;
Наглядные графики реального времени;
Возможность анализа истории нагрузок;
Поддержка импорта/экспорта;
Персонализация через профиль;
Рекомендационная система;
Кроссплатформенность Python.